VITE_FIREBASE_API_KEY=AIzaSyCuf5eEgdibpdEsIKvOe7QvcsyAyC75pMU
VITE_FIREBASE_AUTH_DOMAIN=shikhun-fd96e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=shikhun-fd96e
VITE_FIREBASE_STORAGE_BUCKET=shikhun-fd96e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1019593876555
VITE_FIREBASE_APP_ID=1:1019593876555:web:e327cde6a1488e275959ce
VITE_BASE_URI=https://shikuncms.vercel.app

